{
    "name": "trilobyte",
    "displayName": "Trilobyte",
    "description": "Trilobyte CPU Language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "trilobyte",
            "aliases": ["Trilobyte CPU", "trilobyte"],
            "extensions": [".trilobyte",".asm",".js"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "trilobyte",
            "scopeName": "source.trilobyte",
            "path": "./syntaxes/trilobyte.tmLanguage.json"
        }]
    }
}